src/Resources/config/schema/content.xsd

<?xml version="1.0" encoding="UTF-8" ?>

<xsd:schema xmlns="http://tom32i.com/schema/dic/content"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://tom32i.com/schema/dic/content"
            elementFormDefault="qualified">

    <xsd:element name="config" type="config"/>

    <xsd:complexType name="config">
        <xsd:sequence>
            <xsd:element name="copy" type="copy_entry" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
        <xsd:attribute name="content_dir" type="xsd:string"/>
        <xsd:attribute name="build_dir" type="xsd:string"/>
    </xsd:complexType>

    <xsd:complexType name="copy_entry">
        <xsd:sequence>
            <xsd:element name="excludes" type="xsd:string" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
        <xsd:attribute name="src" type="xsd:string" use="required"/>
        <xsd:attribute name="dest" type="xsd:string"/>
        <xsd:attribute name="fail_if_missing" type="xsd:string"/>
    </xsd:complexType>
</xsd:schema>
